

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add Restaurant</title>

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- DROPZONE CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.0/dropzone.css">

	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	
	<!-- BOOTSTAP 4 JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- DROPZONE JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.0/dropzone.js"></script>	

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/a41a314d19.js" crossorigin="anonymous"></script>

	<!-- Google Fonts: Montserrat  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Montserrat:wght@700&display=swap" rel="stylesheet">

</head>
<body>

	<style>
		html, body {
		    height: 100%;
    		width: 100%;
		}


		.bg-img {
		    background: url(img2/table-centerpiece-2140980.jpg) no-repeat center center fixed;
		    display: table;
		    height: 100%;
		    position: relative;
		    width: 100%;
    		background-size: cover;
		}
		
		.input-wrapper {
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 15px;
			margin-top: 25px;
		}

		.error {
			opacity: 0.7;
 	 		border-color: #ff6b81;
  			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 10px rgba(255, 71, 87, 0.6);
		}

		.success {
			opacity: 0.7;
 	 		border-color: #2ed573;
  			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(46, 213, 115, 0.6);
		}

/*		input[type='text']:focus {
			color: orange;
			border: 1px solid red;
    		color: orange;
		}*/

		.bg-img .card {
			position: absolute;
			width: 570px;
			/*height: 100%;*/
			top: 10%;
			right: 10%;
			border-radius: 10px;
		}

		label, button {
			font-family: 'Montserrat', sans-serif;
			font-family: 'Baloo Tamma 2', cursive;
			color: #57606f;
			font-size: 16px;
		}
		
		.dropzone {
			padding: 15px 10px;
			margin: 0px 30px;
			margin-bottom: 30px;
			border-radius: 10px; 
			border: 1px dashed grey;
		}

		.dropzone .dz-preview {
			margin: 10px;
		}

		.dropzone .dz-preview .dz-image {
  			width: 100px;
 		 	height: 100px;
		}

		.dropzone .dz-preview .dz-details {
			width: 100px;
 		 	height: 100px;
		}

	</style>



	
	<div data-include="respNavBar"></div>

	<div class="bg-img">
		<div class="card">
			<div class="input-wrapper">

				<h2 style="font-family: 'Montserrat', sans-serif; color: #2f3542;">Añade tu propio Restaurante</h2>
				<form action="add_restaurant.php" enctype="multipart/form-data" method="POST" id="restaurant-form">
					<div class="form-group">
						<label for="name">Nombre del Restaurante</label>
						<input type="text" class="form-control" placeholder="Nombre Restaurante" id="name" name="name" data-toggle="tooltip">
					</div>
					<div class="form-group">
						<label for="location">Ubicacion</label>
						<input type="text" class="form-control" placeholder="Ubicacion" id="location" name="location" data-toggle="tooltip">
					</div>
					<div class="form-group">
						<label for="food-type">Tipo de Comida</label>
						<input type="text" class="form-control" placeholder="Comida" id="food-type" name="food-type" data-toggle="tooltip">
					</div>
					<div class="form-group">
						<label for="price">Precio</label>
						<input type="number" class="form-control" placeholder="Precio" id="price" name="price" data-toggle="tooltip">
					</div>
				</form>
  			</div>
  		
			<div class="dropzone" id="dropzoneForm"></div>

			<div class="d-flex justify-content-center" id="btn-add-restaurant">
				<button id="submit-all" class="btn" style="background: #fc5c65; color: white; height: 40px; width: 90%; margin-bottom: 20px;">Añadir Restaurante</button>	
			</div>

  		</div>
	</div>	
		
	<!-- Modal -->
		<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Warning!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">Esta seguro que desea añadir este restaurante?</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal" id="btnCancel">Cacelar</button>
						<button type="button" class="btn btn-primary" id="btnContinue">Continuar</button>
					</div>
				</div>
			</div>
		</div>


<style>
	
	.custom-tooltip {
		border: 1px solid blue;
		border-radius: 10px;
		background: white;
	}

	.tooltip-arrow{
		position: absolute;
    	width: 0;
    	height: 0;
	    top: 50%;
	    left: -2px;
	    margin-top: -10px;
	    border-top: 10px solid transparent;
	    border-bottom: 10px solid transparent;
	    border-right: 10px solid #fc5c65;
	}

	.tooltip-inner {
		background: white;
		box-shadow: 0px 0px 8px #778ca3; 
		text-align: center;
		border: 2px solid #fc5c65;
		vertical-align: middle;
	}

	.tooltip-title {
		color: black;
		font-size: 16px;
		font-family: 'Montserrat', sans-serif;
		font-family: 'Baloo Tamma 2', cursive;
	}

</style>

	<script>

		// Import html header and footer
	  	$(function(){
	    	var includes = $('[data-include]');
	    	jQuery.each(includes, function(){
	    		var file = $(this).data('include') + '.html';
	    		$(this).load(file);
	    	});
	  	});

		$('[data-toggle="tooltip"]').tooltip({
  			html: true,
  			template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner" style="color: blue;"></div></div>',
  			placement: 'right',
  			title: '<div class="tooltip-title"><i class="fas fa-exclamation-circle mr-2"></i>Rellene todos los campos</div>',
  		});   	

	  	$('input').focusout(function() {

			if ($(this).val() === '') {
				
				if ($(this).hasClass('success')) 
					$(this).removeClass('success').addClass('error');
				else if (!$(this).hasClass('error')) 
					$(this).addClass('error');
			
			} else {
				if ($(this).hasClass('error')) 
					$(this).removeClass('error').addClass('success');
				else if (!$(this).hasClass('success')) 
					$(this).addClass('success');
			
			}
	  	});



	  	/** 						AVISO 
	  	  * El tamaño por defecto de una peticion POST es de 8MB.
	  	  * Este valor puede ser extendido modificando el fichero 'php.ini'.
	  	  * Como este fichero es parte del servidor supongo que la 
	  	  * configuracion sel servidor que se nos proporciona sera 
	  	  * la que viene por defecto y por tanto el tamaño maximo sera de 8MB.
		  * Por tanto, no añade imagenes de tamaño superior, puesto que
		  * retornara un error 
		  */

		/*$(document).ready(function(){*/

		// Do this outside of jQuery
		Dropzone.autoDiscover = false;

		// Start jQuery stuff
		$(function() {

			var x = 
		    // Call Dropzone manually
		    $("#dropzoneForm").dropzone({
		    	url: 'includes/add_restaurant.php',						
		        paramName: "images",	
		        uploadMultiple: true,
		        parallelUploads: 4,
		        maxFiles: 4,						
		        maxFilesize: 8, // MB 								// Tamaño maximo por imagen
		        dictDefaultMessage: 'Arrastre las imagenes aqui',	// Mensaje
		        autoProcessQueue: false,							// Para que no se suban automaticamente
		        addRemoveLinks: true,								// Link para eliminarlas los archivos antes de subit
		  		acceptedFiles:".png,.jpg,.gif,.jpeg",				// Tipos de archivos permitidos
		        thumbnailWidth: 100,
		        thumbnailHeight: 100,
		        // createImageThumbnails: false,

		        // previewTemplate: $('#template-preview'),

		        /*addedfile: function (file) {
		        	console.log(file.name);
		        },*/
		        /*removedFile: function (file) {
		        	console.log(file.name);
		        },*/
		        init: function () {

		        	dropzoneForm = this;

		        	// callback and crossOrigin are optional
					/*let mockFile = { name: "res1.png" };
					this.displayExistingFile(mockFile, 'img/res1.png');*/

		        	$("#submit-all").click(function (e) {

						e.preventDefault();
			           	e.stopPropagation();

			           //	confirm("Esta seguro ?");

						// $('#confirmModal').modal('toggle');

						// $('#btnContinue').click(function() {

							var SUCCESS_FLAG = true;
							$('form input').each( function(){
								if (!$(this).hasClass('success')) {
									SUCCESS_FLAG = false;
									return false;
								}
							});

							if (SUCCESS_FLAG == true) {
								dropzoneForm.processQueue();
								$('#confirmModal').modal('hide');
							}
		
						// });
					});
		        	
			        this.on("sendingmultiple", function(data, xhr, formData) {

			            formData.append("name", jQuery("#name").val());
			            formData.append("location", jQuery("#location").val());
			            formData.append("food-type", jQuery("#food-type").val());
			            formData.append("price", jQuery("#price").val());
			            
			        });
		        },
		        maxfilesreached: function() {
		        	alert("Numero maximo de imagenes alcanzado");
		        },
		        uploadprogress: function(x, progress) {
		        	console.log(progress);
		        },
		        complete: function (file, data) {
		        	
		        	console.log(file);
		        	console.log(data);

		        	// Reset form input fields
		        	$('#restaurant-form').trigger("reset");

		        	// Remove dropzone images
		        	dropzoneForm.removeAllFiles();
		        }, 
		        success: function (response, data) {
		        	console.log(response);
		        	console.log(data);
		        }


		    });

		});




	</script>		

</body>
</html>



<!-- INCLUDE HTML FILES IN A HTML FIEL -->
<!-- 
	<script>
  		$(function(){
    		var includes = $('[data-include]');
    		jQuery.each(includes, function(){
      			var file = 'views/' + $(this).data('include') + '.html';
      			$(this).load(file);
    		});
  		});
	</script>

	<div data-include="header"></div>
	<div data-include="footer"></div>

				API MENUS
http://nypl.github.io/menus-api/#tokens


 -->