<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lg-transitions.css">


	
</head>
<body>

	<style>

		html, body {
		    height: 100%;
    		width: 100%;
		}

		.thumbnail-slider {
			position: relative;
			height: 100%;
			width: 100%;
			margin-top: 50px;
			text-align: center;
			/*border: 1px solid green;*/
		}

		.thumbnail-slider .thumbnail-wrapper {
			width: 1120px;
			height: 280px;
			margin: 0px auto;
			/*border: 1px solid brown;*/
		}

		.thumbnail-slider .thumbnail-wrapper img {
			height: 150px;
			width: 150px;
			display: inline-block;
			border-radius: 15px;
			cursor: pointer;
			box-shadow: 6px 6px 8px #778ca3; 
			margin-top: 15px;
			margin-bottom: 15px;
			transition: transform 0.5s;
		}

		.thumbnail-wrapper img:hover {
			-webkit-transform: scale(1.1);
        	-ms-transform: scale(1.1);
        	transform: scale(1.1);
		}

		/* Next Slide Arrow */
		.thumbnail-slider .next {
			position: absolute;
			top: 50%;
			font-size: 2em;
			right: 270px;
			cursor: pointer;
			color: #ffa812;
		}
		
		/* Previous Slide Arrow */
		.thumbnail-slider .prev {
			position: absolute;
			top: 50%;
			font-size: 2em;
			left: 270px;
			cursor: pointer;
			color: #ffa812;
		}
		
		/* Custom Slider Bottom Buttons */
		.thumbnail-wrapper .slick-dots li.slick-active button::before {
    		color: #ff7e00;
    		opacity: 0.8;
  		}

 		.thumbnail-wrapper .slick-dots li button:before {
	        font-size: 15px;
	        line-height: 15px;
	        top: 15px;
	        color: #ff7e00;
	        opacity: 0.5;
    	}

    	.slick-slide {
    		margin: 0px 15px;
    	}
    	
    	.thumbnail-wrapper .slick-list {
   	 		padding: 0px 15px;
  		}

  		.carousel-inner a img {
			width: 800px;
			height: 450px;
  		}

	</style>

	<div class="page-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-10">
					<div id="carouselExampleInterval" class="carousel slide" data-interval="false" data-ride="carousel">
						<!-- <ol class="carousel-indicators">
						    <li data-target="#carouselExampleInterval" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
						    <li data-target="#carouselExampleInterval" data-slide-to="2"></li>
						 </ol> -->
				  		<div class="carousel-inner custom-events">
				    		<a href="img/res1.png" class="carousel-item active"> 			
						    	<img src="img/res1.png"/>
							</a>
							<a href="img/res2.jpg" class="carousel-item"> 			
						    	<img src="img/res2.jpg" class="d-block"/>
							</a>	
							<a href="img/res3.jpg" class="carousel-item"> 			
						    	<img src="img/res3.jpg" class="d-block"/>
							</a>
							<a href="img/res4.jpg" class="carousel-item"> 			
						    	<img src="img/res4.jpg" class="d-block"/>
							</a>			    		
				  		</div>
				  		<a class="carousel-control-prev " href="#carouselExampleInterval" role="button" data-slide="prev">
				    		<span class="carousel-control-prev-icon " aria-hidden="true"></span>
				    		<span class="sr-only">Previous</span>
				  		</a>
				  		<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    		<span class="sr-only">Next</span>
				  		</a>
					</div>
				</div>
			</div>
		</div>



		<div class="thumbnail-slider">
			<i class="fas fa-chevron-right next"></i>
			<i class="fas fa-chevron-left prev"></i>

			<div class="thumbnail-wrapper" id="slider-cocina">
				<img src="img/res1.png" name="Bocatas">
				<img src="img/res2.jpg" name="Cafe">
				<img src="img/res3.jpg" name="Española">
				<img src="img/res4.jpg" name="Hamburguesas">
				<img src="img/res5.jpg" name="Sidreria">
				<img src="img/res6.jpg" name="Mexicana">
			</div>
		</div>		
	</div>



	
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/a41a314d19.js" crossorigin="anonymous"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-thumbnail.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-zoom.js"></script>

	<script type="text/javascript" src="js/anime.min.js"></script>

	<script type="text/javascript">
    $(document).ready(function() {

    	$('.thumbnail-wrapper').slick({
  			slidesToShow: 4,
  			sliderToScroll: 1,
  			infinite: true,
			variableWidth: true,
			dots: true,
			nextArrow: $('.gastronomy-slider .next'),
			prevArrow: $('.gastronomy-slider .prev'),
			centerMode: true,
			centerPadding: '60px',
			
			// centerMode: true
  		});





  		$('#carouselExampleInterval').on('slide.bs.carousel', function (e) {
  			console.log(e['to']);
  			$('.thumbnail-wrapper').slick('slickGoTo', e['to']);
		})

    	var $customEvents = $('.custom-events');
		$customEvents.lightGallery();
		 
		// var colours = ['#21171A', '#81575E', '#9C5043', '#8F655D'];
		$customEvents.on('onAfterOpen.lg', function(event, prevIndex, index){
		    $('.lg-outer').css('background-color', '#e6e6e6')
		    console.log('hack' +  $('.lg-outer'));
		    $('.lg-prev.lg-icon').css('color', 'blue')
		});

    	// $('.lg-outer').css('background-color', #ffa812);

        	$("#anchor-tag").lightGallery({
		}); 
		
		$('.img-wrapper .a').mouseenter(function(){
			console.log($(this).children('i'));
			$(this).children('i').stop().fadeIn();
		});

		$('.img-wrapper .a').mouseleave(function(){
			console.log($(this).children('i'));
			$(this).children('i').stop().fadeOut(200);
		});


	});
	</script>

</body>
</html>